<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('1.jpg');
        /* قم بتعويض 'background.jpg' برابط الصورة الخلفية الخاصة بك */
        background-size: cover;
        background-blur: 10px;
        /* إضافة التأثير البلوري للخلفية */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial, sans-serif;
    }
    
    h1 {}
    
    .container {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        text-align: center;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
</style>

<body>
    <div class="container">

        <h1>غير مسموح بالوصول لهذة الصفحة الموقع حصري لطلاب تانيه نظم اهداء من احمد الشيخ</h1>
    </div>
</body>

</html>